[mypy]
python_version = 3.12
files = src
ignore_missing_imports = True
follow_imports = skip
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True

[mypy-tests.*]
ignore_errors = True
